{
  "name": "demohtml",
  "version": "1.0.0",
  "description": "Just a simple demo for Group6 Afpa",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "live-server"
  },
  "author": "Romuald Detrait",
  "license": "ISC"
}
